# Test

./: build.xml
src/: calculator.php
tests/: calculatorTest.php
