<?xml version="1.0"?>
2	
3	<project name="Hello World Example" default="build" basedir="." description="This is an example buildfile for Phing.">
4	        <target name="prepare">
5	                <mkdir dir="reports/coverage"/>
6	                <mkdir dir="reports/tests"/>
7	                <mkdir dir="docs"/>
8	        </target>
9	       
10	        <target name="reports">
11	                <coverage-setup database="reports/coverage.db">
12	                        <fileset dir="src">
13	                                <include name="*.php"/>
14	                                <exclude name="*Test.php"/>
15	                        </fileset>
16	                </coverage-setup>
17	                <phpunit codecoverage="true">
18	                        <formatter type="xml" todir="reports"/>
19	                        <batchtest>
20	                                <fileset dir="src">
21	                                        <include name="*Test.php"/>
22	                                </fileset>
23	                        </batchtest>
24	                </phpunit>
25	                <phpunitreport infile="reports/testsuites.xml" format="frames" todir="reports/tests" styledir="../../etc"/>
26	                <coverage-report outfile="reports/coverage.xml">
27	                        <report todir="reports/coverage" styledir="../../etc"/>
28	                </coverage-report>
29	        </target>
30	       
31	        <target name="test">
32	                <phpunit haltonerror="true" haltonfailure="true">
33	                        <batchtest>
34	                                <fileset dir="src">
35	                                        <include name="*Test.php"/>
36	                                </fileset>
37	                        </batchtest>
38	                </phpunit>
39	        </target>
40	       
41	        <target name="docs">
42	                <phpdoc title="Phing Example" destdir="docs" output="HTML:Smarty:PHP"
43	                linksource="true" quiet="true">
44	                        <fileset dir="src">
45	                                <include name="*.php"/>
46	                        </fileset>
47	                </phpdoc>
48	        </target>
49	       
50	        <target name="build" depends="test,prepare,reports,docs">
51	                <zip destfile="helloworld.zip" basedir="src"/>
52	                <tar destfile="helloworld.tar" basedir="src"/>
53	        </target>
54	
55	        <target name="clean">
56	                <delete dir="reports"/>
57	                <delete dir="docs"/>
58	                <delete file="helloworld.zip"/>
59	                <delete file="helloworld.tar"/>
60	        </target>
61	</project>
